# ElFinalinho

./: Projecto.sln
src/Core/Application/Projecto.Application/: DependencyInjection.cs  GlobalUsings.cs  Projecto.Application.csproj
src/Core/Application/Projecto.Application/Common/Behaviours/: ValidationBehavior.cs
src/Core/Application/Projecto.Application/Common/Helpers/: Helper.cs
src/Core/Application/Projecto.Application/Common/Interfaces/: IDataContext.cs  IEmailService.cs
src/Core/Application/Projecto.Application/Common/Models/: LoginResult.cs  Result.cs
src/Core/Application/Projecto.Application/Common/Options/: WebsiteOptions.cs
src/Core/Application/Projecto.Application/Dtos/CommunityDtos/: CommunityDto.cs  CommunityWithPostsDto.cs  CreateCommunityPostDto.cs
src/Core/Application/Projecto.Application/Dtos/Developer/: CreateDeveloperDto.cs  GetDeveloperDto.cs  UpdateDeveloperDto.cs
src/Core/Application/Projecto.Application/Dtos/DeveloperDtos/: CreateDeveloperDto.cs  GetDeveloperDto.cs  UpdateDeveloperDto.cs
src/Core/Application/Projecto.Application/Dtos/FriendDtos/: GetFriendDto.cs  GetFriendRequestDto.cs
src/Core/Application/Projecto.Application/Dtos/Game/: CreateGameDto.cs  UpdateGameDto.cs
src/Core/Application/Projecto.Application/Dtos/GameDtos/: CreateGameDto.cs  GetGameDto.cs  UpdateGameDto.cs
src/Core/Application/Projecto.Application/Dtos/Genre/: CreateGenreDto.cs  GetGenreDto.cs  UpdateGenreDto.cs
src/Core/Application/Projecto.Application/Dtos/GenreDtos/: CreateGenreDto.cs  GetGenreDto.cs  UpdateGenreDto.cs
src/Core/Application/Projecto.Application/Dtos/MessageDtos/: MessageDto.cs
src/Core/Application/Projecto.Application/Dtos/PaymentDtos/: PaymentForChartDto.cs  PaymentsForChartDto.cs
src/Core/Application/Projecto.Application/Dtos/PostsDto/: GetPostDto.cs
src/Core/Application/Projecto.Application/Dtos/ProfileDtos/: EditProfileDto.cs  GetProfileDto.cs  UserChatProfileDto.cs  UserProfileDto.cs  UserProfileWithMessageStatusDto.cs
src/Core/Application/Projecto.Application/Dtos/Publisher/: CreatePublisherDto.cs  GetPublisherDto.cs  UpdatePublisherDto.cs
src/Core/Application/Projecto.Application/Dtos/PublisherDtos/: CreatePublisherDto.cs  GetPublisherDto.cs  UpdatePublisherDto.cs
src/Core/Application/Projecto.Application/Dtos/ReviewDtos/: PaginatedReviewsDto.cs  ReviewCreateDto.cs
src/Core/Application/Projecto.Application/Dtos/TarotCardDtos/: CreateTarotCardDto.cs  GetTarotCardDto.cs  UpdateTarotCardDto.cs
src/Core/Application/Projecto.Application/Dtos/UserDtos/: GetUserDto.cs
src/Core/Application/Projecto.Application/Profiles/: DeveloperProfile.cs  GameProfile.cs  GenreProfile.cs  PublisherProfile.cs  TarotCardProfile.cs  UserProfile.cs
src/Core/Application/Projecto.Application/Services/ConfirmationLinkService/: IConfirmationLinkService.cs
src/Core/Application/Projecto.Application/Services/ImageService/: IImageService.cs
src/Core/Application/Projecto.Application/Services/KeyService/: IKeyService.cs
src/Core/Application/Projecto.Application/Services/PaymentService/: IPaymentService.cs
src/Infrastructure/Projecto.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Projecto.Infrastructure.csproj
src/Infrastructure/Projecto.Infrastructure/Services/: EmailService.cs  KeyService.cs  PaymentService.cs  RoleSeeder.cs  TarotCardService.cs
src/Presentation/Projecto.MVC/: CustomUserIdProvider.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  Projecto - Backup (1).MVC.csproj  Projecto - Backup.MVC.csproj  Projecto.MVC.csproj  appsettings.json  guide.txt
src/Presentation/Projecto.MVC/Areas/Admin/Controllers/: AccountsController.cs  (+7 more)
src/Presentation/Projecto.MVC/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ChatsController.cs  CheckOutController.cs  CommunityController.cs  FavouritesController.cs  FriendsController.cs  HomeController.cs  MarketsController.cs  ProfileController.cs  ReviewsController.cs  StoreController.cs  WalletController.cs
src/Presentation/Projecto.MVC/Hubs/: ChatHub.cs
src/Presentation/Projecto.MVC/Models/: ErrorViewModel.cs
src/Presentation/Projecto.MVC/Properties/: launchSettings.json
src/Presentation/Projecto.MVC/ViewModels/: CartVM.cs  FriendsVM.cs  GameDetailsVM.cs  HomeVM.cs  LayoutVM.cs  LoginVM.cs  MarketVM.cs  OrderConfirmedVM.cs  ProfileVM.cs  ProfileViewModel.cs  RegisterVM.cs  ReviewVM.cs  SellYourItemVM.cs
src/Presentation/Projecto.MVC/Views/: _ViewImports.cshtml
src/Presentation/Projecto.MVC/Views/Account/: CheckEmail.cshtml  Login.cshtml  Register.cshtml
src/Presentation/Projecto.MVC/Views/Cart/: Index.cshtml
src/Presentation/Projecto.MVC/Views/Chats/: Index.cshtml
src/Presentation/Projecto.MVC/Views/CheckOut/: DisplayGameKeys.cshtml  OrderConfirmed.cshtml
src/Presentation/Projecto.MVC/Views/Community/: Add.cshtml  Details.cshtml  Index.cshtml
src/Presentation/Projecto.MVC/Views/Favourites/: Index.cshtml
src/Presentation/Projecto.MVC/Views/Friends/: Index.cshtml
src/Presentation/Projecto.MVC/Views/Home/: Error.cshtml  Index.cshtml
src/Presentation/Projecto.MVC/Views/Markets/: Index.cshtml  SellYourItem.cshtml  ViewMarketItem.cshtml  ViewYourItems.cshtml
src/Presentation/Projecto.MVC/Views/Profile/: AddCommunityPost.cshtml  Edit.cshtml  EditBadges.cshtml  Index.cshtml  UserProfile.cshtml  ViewAllBadges.cshtml
src/Presentation/Projecto.MVC/Views/Shared/: _ChatPartial.cshtml  _GameSearchResults.cshtml  _Layout.cshtml  _ReviewsPartial.cshtml
src/Presentation/Projecto.MVC/Views/Store/: Details.cshtml  Index.cshtml
src/Presentation/Projecto.MVC/Views/Wallet/: Index.cshtml
src/Presentation/Projecto.MVC/wwwroot/Email/: GameKeysTemplate.html  ReceiptTemplate.html
src/Presentation/Projecto.MVC/wwwroot/Uploads/: 406ef74c-33ed-4230-a198-eb436a307664.xlsx  4eca4612-7d7f-4088-ad5b-3aeec70e8c76.xlsx
src/Presentation/Projecto.MVC/wwwroot/css/: GameCreatePage.css  GameEditPage.css  LayoutCustomCSS.css  OrderConfirmedPage.css  ViewProfilePage.css
src/Presentation/Projecto.MVC/wwwroot/js/: ChatScripts.js  OrderConfirmedScripts.js
(+306 files in other folders)
