.flip-card-inner {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    position: relative; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute; 
    top: 0; 
    right: 0; 
}

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


.card-description {
    font-family: 'Cinzel', serif; 
    font-size: 18px; 
    line-height: 1.6; 
    color: #333; 
    text-align: center; 
    padding: 20px; 
    background-color: #f9f9f9; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
}

.card-name {
    font-family: 'Cinzel', serif; 
    font-size: 24px; 
    color: #333; 
    text-align: center; 
    margin-bottom: 20px; 
}
