<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="guide.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="guide.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Developers\Create.cshtml" />
    <None Include="Areas\Admin\Views\Developers\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Developers\Details.cshtml" />
    <None Include="Areas\Admin\Views\Developers\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Developers\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\Admin\assets\css\app-dark-rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\app-dark.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\app-rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\app.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\bootstrap-dark.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\icons.min.css.map" />
    <None Include="wwwroot\Admin\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\Admin\assets\fonts\dropify.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\feather.svg" />
    <None Include="wwwroot\Admin\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\summernote.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\themify.svg" />
    <None Include="wwwroot\Admin\assets\js\app.js" />
    <None Include="wwwroot\Admin\assets\js\app.min.js" />
    <None Include="wwwroot\Admin\assets\js\app.min.js.map" />
    <None Include="wwwroot\Admin\assets\js\pages\chartist.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\charts-other.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\countdown.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\draggable.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-fileupload.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\fullcalendar.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\gallery.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\google-maps.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\inbox.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\jvectormap.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\kanban.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\morris.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\responsive-table.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tabledit.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tablesaw.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tour.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\treeview.init.js" />
    <None Include="wwwroot\Admin\assets\js\vendor.js" />
    <None Include="wwwroot\Admin\assets\js\vendor.min.js" />
    <None Include="wwwroot\Admin\assets\js\vendor.min.js.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chart-js\Chart.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chartist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\Admin\assets\libs\custombox\custombox.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.flash.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.print.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\dropify\dropify.min.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.orderBars.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin\assets\libs\hopscotch\hopscotch.min.js" />
    <None Include="wwwroot\Admin\assets\libs\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Admin\assets\libs\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-mask-plugin\jquery.mask.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-quicksearch\jquery.quicksearch.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-tabledit\jquery.tabledit.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\katex\katex.min.js" />
    <None Include="wwwroot\Admin\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\moment.js" />
    <None Include="wwwroot\Admin\assets\libs\morris-js\morris.min.js" />
    <None Include="wwwroot\Admin\assets\libs\multiselect\jquery.multi-select.js" />
    <None Include="wwwroot\Admin\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\Admin\assets\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\Admin\assets\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\Admin\assets\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Admin\assets\libs\quill\quill.min.js" />
    <None Include="wwwroot\Admin\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\Admin\assets\libs\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\Admin\assets\libs\select2\select2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\switchery\switchery.min.js" />
    <None Include="wwwroot\Admin\assets\libs\tablesaw\tablesaw.js" />
    <None Include="wwwroot\Admin\assets\libs\toastr\toastr.min.js" />
    <None Include="wwwroot\Admin\assets\libs\treeview\jstree.min.js" />
    <None Include="wwwroot\Admin\assets\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\Admin\assets\libs\x-editable\bootstrap-editable.min.js" />
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\maps\main.css.map" />
    <None Include="wwwroot\assets\fonts\icons.svg" />
    <None Include="wwwroot\assets\fonts\icons.woff2" />
    <None Include="wwwroot\assets\fonts\SegoeUI-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\SegoeUI-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\SegoeUI-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\SegoeUI-Light.woff2" />
    <None Include="wwwroot\assets\fonts\SegoeUI-SemiBold.woff2" />
    <None Include="wwwroot\assets\fonts\SegoeUI.woff2" />
    <None Include="wwwroot\assets\img\svgico\add-square.svg" />
    <None Include="wwwroot\assets\img\svgico\apple.svg" />
    <None Include="wwwroot\assets\img\svgico\arrow-circle-left.svg" />
    <None Include="wwwroot\assets\img\svgico\arrow-circle-right.svg" />
    <None Include="wwwroot\assets\img\svgico\attach-circle.svg" />
    <None Include="wwwroot\assets\img\svgico\call.svg" />
    <None Include="wwwroot\assets\img\svgico\chats.svg" />
    <None Include="wwwroot\assets\img\svgico\clipboard-text.svg" />
    <None Include="wwwroot\assets\img\svgico\close-circle.svg" />
    <None Include="wwwroot\assets\img\svgico\community.svg" />
    <None Include="wwwroot\assets\img\svgico\edit.svg" />
    <None Include="wwwroot\assets\img\svgico\emoji-happy.svg" />
    <None Include="wwwroot\assets\img\svgico\eye.svg" />
    <None Include="wwwroot\assets\img\svgico\favourites.svg" />
    <None Include="wwwroot\assets\img\svgico\friends.svg" />
    <None Include="wwwroot\assets\img\svgico\gallery.svg" />
    <None Include="wwwroot\assets\img\svgico\help.svg" />
    <None Include="wwwroot\assets\img\svgico\home.svg" />
    <None Include="wwwroot\assets\img\svgico\info-circle.svg" />
    <None Include="wwwroot\assets\img\svgico\market.svg" />
    <None Include="wwwroot\assets\img\svgico\menu.svg" />
    <None Include="wwwroot\assets\img\svgico\message.svg" />
    <None Include="wwwroot\assets\img\svgico\microphone.svg" />
    <None Include="wwwroot\assets\img\svgico\more.svg" />
    <None Include="wwwroot\assets\img\svgico\notification.svg" />
    <None Include="wwwroot\assets\img\svgico\play-circle.svg" />
    <None Include="wwwroot\assets\img\svgico\profile.svg" />
    <None Include="wwwroot\assets\img\svgico\report.svg" />
    <None Include="wwwroot\assets\img\svgico\search.svg" />
    <None Include="wwwroot\assets\img\svgico\shopping-cart.svg" />
    <None Include="wwwroot\assets\img\svgico\star.svg" />
    <None Include="wwwroot\assets\img\svgico\store.svg" />
    <None Include="wwwroot\assets\img\svgico\streams.svg" />
    <None Include="wwwroot\assets\img\svgico\tick-circle.svg" />
    <None Include="wwwroot\assets\img\svgico\trash.svg" />
    <None Include="wwwroot\assets\img\svgico\video-circle.svg" />
    <None Include="wwwroot\assets\img\svgico\wallet.svg" />
    <None Include="wwwroot\assets\img\svgico\windows.svg" />
    <None Include="wwwroot\assets\js\libs.js" />
    <None Include="wwwroot\assets\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Stripe.net" Version="43.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Projecto.Application\Projecto.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Projecto.Infrastructure\Projecto.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Projecto.Persistence\Projecto.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\CommunityPosts\" />
    <Folder Include="wwwroot\Images\Games\" />
    <Folder Include="wwwroot\Images\Developers\" />
    <Folder Include="wwwroot\Images\TarotCards\" />
    <Folder Include="wwwroot\Images\Publishers\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
