<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="guide.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="guide.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\Admin\assets\css\app-dark-rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\app-dark.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\app-rtl.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\app.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\bootstrap-dark.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\assets\css\icons.min.css.map" />
    <None Include="wwwroot\Admin\assets\fonts\dripicons-v2.svg" />
    <None Include="wwwroot\Admin\assets\fonts\dropify.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Admin\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\feather.svg" />
    <None Include="wwwroot\Admin\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\summernote.woff2" />
    <None Include="wwwroot\Admin\assets\fonts\themify.svg" />
    <None Include="wwwroot\Admin\assets\js\app.js" />
    <None Include="wwwroot\Admin\assets\js\app.min.js" />
    <None Include="wwwroot\Admin\assets\js\app.min.js.map" />
    <None Include="wwwroot\Admin\assets\js\pages\chartist.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\charts-other.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\countdown.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\dashboard.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\draggable.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\fontawesome.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-editor.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-fileupload.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\form-xeditable.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\fullcalendar.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\gallery.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\google-maps.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\inbox.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\jvectormap.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\kanban.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\materialdesign.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\morris.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\responsive-table.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tabledit.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tablesaw.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\tour.init.js" />
    <None Include="wwwroot\Admin\assets\js\pages\treeview.init.js" />
    <None Include="wwwroot\Admin\assets\js\vendor.js" />
    <None Include="wwwroot\Admin\assets\js\vendor.min.js" />
    <None Include="wwwroot\Admin\assets\js\vendor.min.js.map" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-tagsinput\bootstrap-tagsinput.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\Admin\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chart-js\Chart.bundle.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chartist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\Admin\assets\libs\custombox\custombox.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.flash.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\buttons.print.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\Admin\assets\libs\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\Admin\assets\libs\dropify\dropify.min.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.orderBars.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\Admin\assets\libs\flot-charts\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\Admin\assets\libs\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\Admin\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\Admin\assets\libs\hopscotch\hopscotch.min.js" />
    <None Include="wwwroot\Admin\assets\libs\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Admin\assets\libs\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-mask-plugin\jquery.mask.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-quicksearch\jquery.quicksearch.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-tabledit\jquery.tabledit.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\Admin\assets\libs\jquery-vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\Admin\assets\libs\katex\katex.min.js" />
    <None Include="wwwroot\Admin\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Admin\assets\libs\moment\moment.js" />
    <None Include="wwwroot\Admin\assets\libs\morris-js\morris.min.js" />
    <None Include="wwwroot\Admin\assets\libs\multiselect\jquery.multi-select.js" />
    <None Include="wwwroot\Admin\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\Admin\assets\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\Admin\assets\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\Admin\assets\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Admin\assets\libs\quill\quill.min.js" />
    <None Include="wwwroot\Admin\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\Admin\assets\libs\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\Admin\assets\libs\select2\select2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\Admin\assets\libs\switchery\switchery.min.js" />
    <None Include="wwwroot\Admin\assets\libs\tablesaw\tablesaw.js" />
    <None Include="wwwroot\Admin\assets\libs\toastr\toastr.min.js" />
    <None Include="wwwroot\Admin\assets\libs\treeview\jstree.min.js" />
    <None Include="wwwroot\Admin\assets\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\Admin\assets\libs\x-editable\bootstrap-editable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Projecto.Application\Projecto.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Projecto.Persistence\Projecto.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
