<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.843" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="43.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Projecto.Domain\Projecto.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\ListingDtos\" />
    <Folder Include="Features\AdminDashboardUser\Queries\" />
    <Folder Include="Features\Carts\Queries\" />
    <Folder Include="Features\Chats\Queries\" />
    <Folder Include="Features\Friends\Queries\GetWithMessageStatus\" />
    <Folder Include="Features\Games\Queries\GetAllGamesOfUser\" />
    <Folder Include="Features\MarketItems\Commands\Create\" />
    <Folder Include="Features\MarketItems\Commands\Cancel\" />
    <Folder Include="Features\Payments\Commands\" />
  </ItemGroup>

</Project>
